

                    <li><a href="/inicio/menubanco">Aplicação Banco de Dados</a></li>
					
app.get('/inicio/menubanco', controller.menubanco);

-----------------

	function menubanco(req, res) {
	  res.render('inicio/frm_menubanco.ejs', {title: 'Banco Dados'});      
	}
					
-----------------------------

app.get('/livros/menulivros', controller.menuLivros);

----------------------------------------------

	app.get('/livros/livroslistar', controller.livrosListar);
	
----------------

	var Livros = require('../models/livros.js');

-----
	function livrosListar(req, res){
	    Livros.listarLivros(function (err, result){
		console.log("Listar Livros: ");
		if(err) {
		    throw err;
		}
		res.render('livros/frm_livrosListar.ejs', 
		    {title: 'Listar Livros',
		     livros: result});
	    });
	};


-----------------

	